$primary-color-1: #47ffa5;
$primary-color-2: #e366ff;
$secondary-color-1: #ffffff;
$secondary-color-2: #181818;
$bg-color: #070707;

$main-heading-desktop: 64px;
$sub-heading-desktop: 20px;
$main-heading-mobile: 32px;
$sub-heading-mobile: 12px;

$main-padding: 10px;
$section-padding: 60px;

$phone-screen: 700px;
$meduim-phone-screen: 500px;
$extra-phone-screen: 300px;

@mixin Flex {
  display: flex;
  align-items: center;
}

/* Layouts */
.header {
  width: 100%;
  height: 50px;
  padding: $main-padding;
  .container {
    @include Flex;
    justify-content: space-between;
    .logo {
      max-width: 120px;
      max-height: 60px;
      cursor: pointer;
    }
    .navgation {
      @include Flex;
      justify-content: center;
      li {
        padding-inline: 20px;
        cursor: pointer;
        &:hover {
          color: $primary-color-1;
        }
      }
    }
    .social {
      @include Flex;
      justify-content: space-between;
      margin-right: 30px;
      svg {
        font-size: 25px;
        margin-inline: 5px;
        cursor: pointer;
        &:hover {
          color: $primary-color-1;
        }
      }
      .logo {
        margin-right: 15px;
      }
    }
  }
}

@media (max-width: $meduim-phone-screen) {
  .container {
    flex-direction: column;
    .social {
      transform: translateX(10px);
      padding-block: 20px;
    }
    .navgation {
      li {
        a {
          font-size: 18px;
          padding: 10px;
        }
      }
    }
  }
}

.copyrights {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

@media (max-width: $extra-phone-screen) {
  .copyrights {
    font-size: 12px;
  }
}
/* Home Page */

.landing {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  .intro {
    @include Flex;
    justify-content: center;
    .heading {
      margin: 50px;
      width: 50%;
      h1 {
        font-size: $main-heading-desktop;
        font-weight: bold;
        line-height: 1.5;
        margin-bottom: 10px;
        span {
          color: $primary-color-2;
        }
      }
      h4 {
        font-size: $sub-heading-desktop;
        padding-block: $main-padding;
      }
    }
    .ImageContiner {
      position: relative;
      display: inline-block;
    }
    img {
      margin-bottom: 50px;
    }
    .lighImage {
      border-radius: 100%;
      position: absolute;
      content: "";
      width: 299px;
      height: 299px;
      background-color: $primary-color-2;
      top: 0;
      left: -3px;
      box-shadow: 1px 1px 30px white;
    }
  }
  .card {
    background-color: $bg-color;
    border: solid 30px $secondary-color-2;
    font-size: 20px;
    padding: 10px;
    width: 60%;
    margin: auto;
    margin-top: 50px;
    border-radius: 25px;
    p {
      padding: 5px;
      text-align: left;
      span {
        float: right;
      }
    }
    .light {
      color: $secondary-color-1;
    }
    .dark {
      color: "#000000";
    }
    .ip {
      color: $primary-color-2;
    }
  }
  .map {
    height: 400px;
    width: 60%;
    margin: auto;
    border-radius: 10px;
    margin-block: 20px;
  }
  @media (max-width: $phone-screen) {
    .intro {
      flex-direction: column;
      .heading {
        width: 100%;
        h1 {
          font-size: 32px;
          margin-top: 50px;
        }
        h2 {
          font-size: 12px;
        }
      }
      img {
        width: 199.9872px;
        height: 200px;
      }
      .lighImage {
        width: 205px;
        height: 200px;
      }
    }
    .heading {
      text-align: center;
    }
    .card {
      width: 90%;
      p {
        text-align: center;
        span {
          display: block;
          float: none;
          padding: 10px;
          color: $primary-color-2;
        }
      }
    }
  }
}

div {
  .inputs {
    @include Flex;
    justify-content: flex-start;
    flex-direction: column;
    input {
      background-color: $secondary-color-2;
      border: none;
      outline: none;
      border-radius: 25px;
      padding: 10px;
      text-align: left;
      text-indent: 40px;
      color: $secondary-color-1;
      &:focus {
        box-shadow: 0 0 10px $secondary-color-1;
      }
    }
    button {
      background-color: $primary-color-1;
      padding: $main-padding;
      border-radius: 25px;
      text-align: center;
      border: none;
      cursor: pointer;
      width: 100px;
      margin-inline: 10px;
      &:hover {
        background-color: #00f77e;
      }
    }
    @media (max-width: $extra-phone-screen) {
      input {
        display: block;
        margin-bottom: 20px;
      }
      button {
        transform: translateX(30%);
      }
    }
  }
  .validation {
    color: #ff0000;
    padding: 10px;
    @include Flex;
    justify-content: center;
  }
}

/* About Page */
main {
  .headings {
    padding-top: $section-padding;
    padding-bottom: 30px;
    @include Flex;
    flex-direction: column;
    justify-self: center;
    line-height: 1.5;
    h3,
    h6 {
      font-weight: normal;
    }
  }
  .grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    ul {
      margin-left: 30%;
      list-style-type: disc;
      padding: 30px;
      h2 {
        margin-bottom: 10px;
      }
    }
    .credit {
      text-align: center;
      h4 {
        margin-top: 20px;
      }
    }
  }
  @media (max-width: $phone-screen) {
    .grid {
      grid-template-columns: 1fr;
      ul {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        list-style: none;
        padding-top: 0;
        margin-bottom: 60px;
      }
    }
    .credit {
      margin-bottom: 50px;
    }
  }
}

/* Toggle Button */

.toggle {
  color: $secondary-color-1;
  margin-top: -0.1px;
  svg {
    margin-top: -2px;
  }
}

@media (max-width: $meduim-phone-screen) {
  .toggle {
    margin-top: 20px;
  }
}
